server.port=7001
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.16.16.10:32760/springmvc?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=hive
spring.datasource.password=zj123456.
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
mybatis.type-aliases-package=prof.leu.shiro1.domain